VITE_API_KEY=AIzaSyBt37kU2glYoG4v4gPxCTSpl43-5zerifA
VITE_AUTH_DOMAIN=chat-app-2-ba553.firebaseapp.com
VITE_PROJECT_ID=chat-app-2-ba553
VITE_STORAGE_BUCKET=chat-app-2-ba553.appspot.com
VITE_MESSAGING_SENDER_ID=899918965720
VITE_APP_ID=1:899918965720:web:c51fc1ba56caedb8d260ad